<!DOCTYPE html>
<html>
    <head>

    </head>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100%;
            width: 100%;
            background-color: #454545;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(12, 4fr);
            width: 100%;
            max-width:650px;
            height: 500px;
            border: 2px solid black;
            border-radius: 20px;
            background: aliceblue;
        }

        .card{
           background-color: bisque;
            border: 2px solid black;
            border-radius: 12px;
            background: aliceblue;
        }
    
    </style>

    <body>
        <div class="container">
            <div class="grid-container">
                <div class="card ">
                </div>

                <div class="card">
                </div>

                <div class="card">
                </div>
            </div>

        </div>
    </body>
</html>